# meow-food

./: .gitignore  AGENTS.md  README.md  design.pen  nginx.conf
food-service/food/: pom.xml  run-backend-jdk17.sh
food-service/food/db/: add_circle_plan_tables.sql  add_circle_plan_visible_user_table.sql  add_home_preferences_to_user_profile_settings.sql  add_knowledge_article_table.sql  add_last_selected_circle_to_user_profile_settings.sql  add_raw_material_table.sql  add_user_feedback_table.sql  add_user_notification_table.sql  add_user_pet_table.sql  add_user_vip_table.sql  add_vip_payment_order_table.sql  add_visibility_circle_tables.sql  alter_circle_plan_add_share_token.sql  alter_circle_plan_add_shopping_status.sql  alter_circle_plan_recipe_add_added_by_index.sql  alter_circle_plan_recipe_add_sort.sql  alter_raw_material_add_calorie_estimate.sql  alter_raw_material_add_common_names.sql  alter_user_vip_add_plan_ai_usage.sql  alter_vip_payment_order_add_virtual_payment_delivery_fields.sql  alter_vip_payment_order_for_virtual_payment.sql  migrate_numeric_ids_to_uuid.sql  table.sql
food-service/food/src/main/java/com/panghu/food/: FoodApplication.java  GlobalExceptionHandler.java  WebCorsConfig.java  WebMvcConfig.java
food-service/food/src/main/java/com/panghu/food/auth/: AuthContext.java  AuthInterceptor.java  JwtTokenUtil.java  PasswordUtils.java
food-service/food/src/main/java/com/panghu/food/component/: WechatComponent.java
food-service/food/src/main/java/com/panghu/food/dto/: AccessRuleResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  AuthUserResponse.java  BuddyCircleCreateRequest.java  BuddyCircleDetailResponse.java  BuddyCircleInviteRequest.java  BuddyCircleMemberResponse.java  BuddyCircleShareInvitationResponse.java  BuddyCircleStatsResponse.java  BuddyCircleSummaryResponse.java  CategoryRecommendationGroup.java  CookingTimerCreateRequest.java  CookingTimerCreateResponse.java  DishAiAnalysisRequest.java  DishAiAnalysisResponse.java  DishAiImportRequest.java  DishDetailResponse.java  DishSummaryResponse.java  DishUpsertRequest.java  FeedAccessibleMenusResponse.java  FeedItemResponse.java  FeedbackSubmitRequest.java  FriendInvitationResponse.java  FriendItemResponse.java  FriendRequestActionRequest.java  FriendRequestItemResponse.java  FriendRequestsResponse.java  HomeResponse.java  IngredientItem.java  KnowledgeArticleDetailResponse.java  KnowledgeArticleListResponse.java  KnowledgeArticleSummaryResponse.java  KnowledgeRichTextNode.java  NotificationBootstrapResponse.java  NotificationItemResponse.java  NotificationListResponse.java  PetClaimRequest.java  PetRenameRequest.java  (+35 more)
food-service/food/src/main/java/com/panghu/food/entity/: ActivityFeed.java  BuddyCircle.java  BuddyCircleInvite.java  BuddyCircleMember.java  Category.java  CirclePlan.java  CirclePlanRecipe.java  CirclePlanShoppingItem.java  CirclePlanShoppingItemSource.java  CirclePlanShoppingList.java  CirclePlanVisibleUser.java  Dish.java  DishIngredient.java  DishStep.java  DishVisibilityCircle.java  FriendRelation.java  FriendRequest.java  KnowledgeArticle.java  RawMaterial.java  UserAccount.java  UserDefaultVisibilityCircle.java  UserFeedback.java  UserNotification.java  UserNotificationBroadcastRead.java  UserPet.java  UserProfileSettings.java  UserVip.java  VipPaymentOrder.java  WechatAuthVO.java
food-service/food/src/main/java/com/panghu/food/exception/: ApiException.java
food-service/food/src/main/java/com/panghu/food/mapper/: ActivityFeedMapper.java  BuddyCircleInviteMapper.java  BuddyCircleMapper.java  BuddyCircleMemberMapper.java  CategoryMapper.java  CirclePlanMapper.java  CirclePlanRecipeMapper.java  CirclePlanShoppingItemMapper.java  CirclePlanShoppingItemSourceMapper.java  CirclePlanShoppingListMapper.java  CirclePlanVisibleUserMapper.java  DishIngredientMapper.java  DishMapper.java  DishStepMapper.java  DishVisibilityCircleMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  KnowledgeArticleMapper.java  RawMaterialMapper.java  UserAccountMapper.java  UserDefaultVisibilityCircleMapper.java  UserFeedbackMapper.java  UserNotificationBroadcastReadMapper.java  UserNotificationMapper.java  UserPetMapper.java  UserProfileSettingsMapper.java  UserVipMapper.java  VipPaymentOrderMapper.java
food-service/food/src/main/java/com/panghu/food/pay/: JsapiPaymentParams.java  WechatMessagePushEnvelope.java  WechatMessagePushProperties.java  WechatPayClient.java  WechatPayClientImpl.java  WechatPayProperties.java  WechatPayTransaction.java  WechatVirtualPayClient.java  WechatVirtualPayClientImpl.java  WechatVirtualPayNotifyResult.java  WechatVirtualPayOrderQueryResult.java  WechatVirtualPayProperties.java  (+1 more)
food-service/food/src/main/resources/mapper/: CategoryMapper.xml  DishIngredientMapper.xml  DishMapper.xml  DishStepMapper.xml  KnowledgeArticleMapper.xml  RawMaterialMapper.xml
food-service/food/src/test/java/com/panghu/food/: FoodApplicationTests.java
(+192 files in other folders)
